.principal-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1rem;
}

.insumos-box {
  grid-column: 1 / 1;
  grid-row: 1 / 6;
}

.productos-box {
  grid-column: 2 / 2;
  grid-row: 1 / 6;
}

.mayor-consumo-box {
  grid-column: 3 / 3;
  grid-row: 1 / 6;
}

@media (max-width: 768px) {
  .principal-box {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
  }

  .insumos-box {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
  }

  .productos-box {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
  }

  .mayor-consumo-box {
    grid-column: 1 / 1;
    grid-row: 3 / 3;
  }
}
